<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mostrecent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func assertMostRecent&lt;#MethodParameterName#&gt;(equals expected: &lt;#MethodParameterType#&gt;, file: StaticString = #filePath, line: UInt = #line) {
    XCTAssertEqual(mostRecent&lt;#MethodParameterName#&gt;, expected, file: file, line: line)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0E2DA67-9F2A-442A-8C24-932204794C2D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>A template for a mock object that asserts a certain method was called with the expected parameter value, used in unit testing</string>
	<key>IDECodeSnippetTitle</key>
	<string>Assert Most Recent</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
